<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis saveDateTime="2022-07-12T13:36:02" version="3.22.8-Białowieża" saveUserFull="Elies Bertran" projectname="" saveUser="elies">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCRS["ETRS89 / UTM zone 31N",BASEGEOGCRS["ETRS89",ENSEMBLE["European Terrestrial Reference System 1989 ensemble",MEMBER["European Terrestrial Reference Frame 1989"],MEMBER["European Terrestrial Reference Frame 1990"],MEMBER["European Terrestrial Reference Frame 1991"],MEMBER["European Terrestrial Reference Frame 1992"],MEMBER["European Terrestrial Reference Frame 1993"],MEMBER["European Terrestrial Reference Frame 1994"],MEMBER["European Terrestrial Reference Frame 1996"],MEMBER["European Terrestrial Reference Frame 1997"],MEMBER["European Terrestrial Reference Frame 2000"],MEMBER["European Terrestrial Reference Frame 2005"],MEMBER["European Terrestrial Reference Frame 2014"],ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[0.1]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["UTM zone 31N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",3,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Europe between 0°E and 6°E: Andorra; Belgium - onshore and offshore; Denmark - offshore; Germany - offshore; Jan Mayen - offshore; Norway including Svalbard - onshore and offshore; Spain - onshore and offshore."],BBOX[37,0,82.45,6.01]],ID["EPSG",25831]]</wkt>
      <proj4>+proj=utm +zone=31 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>2104</srsid>
      <srid>25831</srid>
      <authid>EPSG:25831</authid>
      <description>ETRS89 / UTM zone 31N</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer id="v_edit_arc_28f49323_7b83_4dd4_a0c9_debaa8afed15" patch_size="-1,-1" source="dbname='gw35' host=nullptr.hopto.org port=5432 user='postgres' sslmode=disable key='arc_id' srid=25831 type=LineString checkPrimaryKeyUnicity='1' table=&quot;ud_test&quot;.&quot;v_edit_arc&quot; (the_geom)" checked="Qt::Checked" legend_exp="" expanded="1" providerKey="postgres" legend_split_behavior="0" name="v_edit_arc">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer id="v_ext_plot_91c89022_c20e_45b3_88bd_b8f1222dfdb2" patch_size="-1,-1" source="dbname='gw35' host=nullptr.hopto.org port=5432 user='postgres' sslmode=disable key='id' srid=25831 type=MultiPolygon checkPrimaryKeyUnicity='1' table=&quot;ud_test&quot;.&quot;v_ext_plot&quot; (the_geom)" checked="Qt::Checked" legend_exp="" expanded="1" providerKey="postgres" legend_split_behavior="0" name="v_ext_plot">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>v_edit_arc_28f49323_7b83_4dd4_a0c9_debaa8afed15</item>
      <item>v_ext_plot_91c89022_c20e_45b3_88bd_b8f1222dfdb2</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" maxScale="0" intersection-snapping="0" mode="2" minScale="0" scaleDependencyMode="0" self-snapping="0" unit="1" type="1" tolerance="12">
    <individual-layer-settings>
      <layer-setting id="v_ext_plot_91c89022_c20e_45b3_88bd_b8f1222dfdb2" enabled="0" maxScale="0" minScale="0" units="1" type="1" tolerance="12"/>
      <layer-setting id="v_edit_arc_28f49323_7b83_4dd4_a0c9_debaa8afed15" enabled="0" maxScale="0" minScale="0" units="1" type="1" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <polymorphicRelations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>418309.41301916359225288</xmin>
      <ymin>4575941.35180048644542694</ymin>
      <xmax>419707.33864019747124985</xmax>
      <ymax>4578019.19715564884245396</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCRS["ETRS89 / UTM zone 31N",BASEGEOGCRS["ETRS89",ENSEMBLE["European Terrestrial Reference System 1989 ensemble",MEMBER["European Terrestrial Reference Frame 1989"],MEMBER["European Terrestrial Reference Frame 1990"],MEMBER["European Terrestrial Reference Frame 1991"],MEMBER["European Terrestrial Reference Frame 1992"],MEMBER["European Terrestrial Reference Frame 1993"],MEMBER["European Terrestrial Reference Frame 1994"],MEMBER["European Terrestrial Reference Frame 1996"],MEMBER["European Terrestrial Reference Frame 1997"],MEMBER["European Terrestrial Reference Frame 2000"],MEMBER["European Terrestrial Reference Frame 2005"],MEMBER["European Terrestrial Reference Frame 2014"],ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[0.1]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["UTM zone 31N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",3,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Europe between 0°E and 6°E: Andorra; Belgium - onshore and offshore; Denmark - offshore; Germany - offshore; Jan Mayen - offshore; Norway including Svalbard - onshore and offshore; Spain - onshore and offshore."],BBOX[37,0,82.45,6.01]],ID["EPSG",25831]]</wkt>
        <proj4>+proj=utm +zone=31 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>2104</srsid>
        <srid>25831</srid>
        <authid>EPSG:25831</authid>
        <description>ETRS89 / UTM zone 31N</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" checked="Qt::Checked" showFeatureCount="0" name="v_edit_arc" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="v_edit_arc_28f49323_7b83_4dd4_a0c9_debaa8afed15"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" showFeatureCount="0" name="v_ext_plot" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="v_ext_plot_91c89022_c20e_45b3_88bd_b8f1222dfdb2"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <main-annotation-layer autoRefreshEnabled="0" refreshOnNotifyEnabled="0" legendPlaceholderImage="" autoRefreshTime="0" refreshOnNotifyMessage="" type="annotation">
    <id>Annotations_75f68545_1c89_4491_af1e_6b2e300b00c6</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername></layername>
    <srs>
      <spatialrefsys>
        <wkt></wkt>
        <proj4></proj4>
        <srsid>0</srsid>
        <srid>0</srid>
        <authid></authid>
        <description></description>
        <projectionacronym></projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <layerOpacity>1</layerOpacity>
    <blendMode>0</blendMode>
    <paintEffect/>
  </main-annotation-layer>
  <projectlayers>
    <maplayer simplifyAlgorithm="0" autoRefreshTime="0" simplifyDrawingHints="1" readOnly="0" simplifyMaxScale="1" legendPlaceholderImage="" geometry="Line" minScale="100000000" autoRefreshEnabled="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" wkbType="LineString" simplifyLocal="1" styleCategories="AllStyleCategories" symbologyReferenceScale="-1" refreshOnNotifyEnabled="0" labelsEnabled="0" maxScale="0" simplifyDrawingTol="1" type="vector">
      <extent>
        <xmin>418308.47362726024584845</xmin>
        <ymin>4576237.72665109392255545</ymin>
        <xmax>419639.83136157802073285</xmax>
        <ymax>4578106.61798823624849319</ymax>
      </extent>
      <wgs84extent>
        <xmin>2.02347329946604626</xmin>
        <ymin>41.33348422638145792</ymin>
        <xmax>2.03963330301486812</xmax>
        <ymax>41.35045012347267601</ymax>
      </wgs84extent>
      <id>v_edit_arc_28f49323_7b83_4dd4_a0c9_debaa8afed15</id>
      <datasource>dbname='gw35' host=nullptr.hopto.org port=5432 user='postgres' password='postgres' sslmode=disable key='arc_id' srid=25831 type=LineString checkPrimaryKeyUnicity='1' table="ud_test"."v_edit_arc" (the_geom)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>v_edit_arc</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["ETRS89 / UTM zone 31N",BASEGEOGCRS["ETRS89",ENSEMBLE["European Terrestrial Reference System 1989 ensemble",MEMBER["European Terrestrial Reference Frame 1989"],MEMBER["European Terrestrial Reference Frame 1990"],MEMBER["European Terrestrial Reference Frame 1991"],MEMBER["European Terrestrial Reference Frame 1992"],MEMBER["European Terrestrial Reference Frame 1993"],MEMBER["European Terrestrial Reference Frame 1994"],MEMBER["European Terrestrial Reference Frame 1996"],MEMBER["European Terrestrial Reference Frame 1997"],MEMBER["European Terrestrial Reference Frame 2000"],MEMBER["European Terrestrial Reference Frame 2005"],MEMBER["European Terrestrial Reference Frame 2014"],ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[0.1]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["UTM zone 31N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",3,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Europe between 0°E and 6°E: Andorra; Belgium - onshore and offshore; Denmark - offshore; Germany - offshore; Jan Mayen - offshore; Norway including Svalbard - onshore and offshore; Spain - onshore and offshore."],BBOX[37,0,82.45,6.01]],ID["EPSG",25831]]</wkt>
          <proj4>+proj=utm +zone=31 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2104</srsid>
          <srid>25831</srid>
          <authid>EPSG:25831</authid>
          <description>ETRS89 / UTM zone 31N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt>PROJCRS["ETRS89 / UTM zone 31N",BASEGEOGCRS["ETRS89",ENSEMBLE["European Terrestrial Reference System 1989 ensemble",MEMBER["European Terrestrial Reference Frame 1989"],MEMBER["European Terrestrial Reference Frame 1990"],MEMBER["European Terrestrial Reference Frame 1991"],MEMBER["European Terrestrial Reference Frame 1992"],MEMBER["European Terrestrial Reference Frame 1993"],MEMBER["European Terrestrial Reference Frame 1994"],MEMBER["European Terrestrial Reference Frame 1996"],MEMBER["European Terrestrial Reference Frame 1997"],MEMBER["European Terrestrial Reference Frame 2000"],MEMBER["European Terrestrial Reference Frame 2005"],MEMBER["European Terrestrial Reference Frame 2014"],ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[0.1]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["UTM zone 31N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",3,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Europe between 0°E and 6°E: Andorra; Belgium - onshore and offshore; Denmark - offshore; Germany - offshore; Jan Mayen - offshore; Norway including Svalbard - onshore and offshore; Spain - onshore and offshore."],BBOX[37,0,82.45,6.01]],ID["EPSG",25831]]</wkt>
            <proj4>+proj=utm +zone=31 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>2104</srsid>
            <srid>25831</srid>
            <authid>EPSG:25831</authid>
            <description>ETRS89 / UTM zone 31N</description>
            <projectionacronym>utm</projectionacronym>
            <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" endField="enddate" startExpression="" durationUnit="min" fixedDuration="0" accumulate="0" limitMode="0" durationField="" mode="0" startField="" endExpression="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 symbollevels="0" forceraster="0" referencescale="-1" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="line" name="0">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" class="SimpleLine" pass="0" locked="0">
              <Option type="Map">
                <Option value="0" type="QString" name="align_dash_pattern"/>
                <Option value="square" type="QString" name="capstyle"/>
                <Option value="5;2" type="QString" name="customdash"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
                <Option value="MM" type="QString" name="customdash_unit"/>
                <Option value="0" type="QString" name="dash_pattern_offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
                <Option value="0" type="QString" name="draw_inside_polygon"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="229,182,54,255" type="QString" name="line_color"/>
                <Option value="solid" type="QString" name="line_style"/>
                <Option value="0.26" type="QString" name="line_width"/>
                <Option value="MM" type="QString" name="line_width_unit"/>
                <Option value="0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="0" type="QString" name="ring_filter"/>
                <Option value="0" type="QString" name="trim_distance_end"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
                <Option value="MM" type="QString" name="trim_distance_end_unit"/>
                <Option value="0" type="QString" name="trim_distance_start"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
                <Option value="MM" type="QString" name="trim_distance_start_unit"/>
                <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
                <Option value="0" type="QString" name="use_custom_dash"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
              </Option>
              <prop v="0" k="align_dash_pattern"/>
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="dash_pattern_offset"/>
              <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
              <prop v="MM" k="dash_pattern_offset_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="229,182,54,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="trim_distance_end"/>
              <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
              <prop v="MM" k="trim_distance_end_unit"/>
              <prop v="0" k="trim_distance_start"/>
              <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
              <prop v="MM" k="trim_distance_start_unit"/>
              <prop v="0" k="tweak_dash_pattern_on_corners"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="arc_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="node_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="nodetype_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="y1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="custom_y1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="elev1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="custom_elev1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="sys_elev1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="sys_y1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="r1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="z1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="node_2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="nodetype_2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="y2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="custom_y2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="elev2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="custom_elev2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="sys_elev2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="sys_y2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="r2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="z2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="slope">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="arc_type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="sys_type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="arccat_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="matcat_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="cat_shape">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="cat_geom1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="cat_geom2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="width">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="epa_type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="expl_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="macroexpl_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="sector_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="macrosector_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="state">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="state_type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="annotation">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="gis_length">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="custom_length">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="inverted_slope">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="observ">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="comment">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="dma_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="macrodma_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="soilcat_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="function_type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="category_type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="fluid_type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="location_type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="workcat_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="workcat_id_end">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="builtdate">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="enddate">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="buildercat_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="ownercat_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="muni_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="postcode">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="district_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="streetname">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="postnumber">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="postcomplement">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="streetname2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="postnumber2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="postcomplement2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="descript">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="link">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="verified">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="undelete">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="label">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="label_x">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="label_y">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="label_rotation">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="publish">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="inventory">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="uncertain">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="num_value">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="tstamp">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="insert_user">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="lastupdate">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="lastupdate_user">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="workcat_id_plan">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="asset_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pavcat_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="arc_id" index="0" name=""/>
        <alias field="code" index="1" name=""/>
        <alias field="node_1" index="2" name=""/>
        <alias field="nodetype_1" index="3" name=""/>
        <alias field="y1" index="4" name=""/>
        <alias field="custom_y1" index="5" name=""/>
        <alias field="elev1" index="6" name=""/>
        <alias field="custom_elev1" index="7" name=""/>
        <alias field="sys_elev1" index="8" name=""/>
        <alias field="sys_y1" index="9" name=""/>
        <alias field="r1" index="10" name=""/>
        <alias field="z1" index="11" name=""/>
        <alias field="node_2" index="12" name=""/>
        <alias field="nodetype_2" index="13" name=""/>
        <alias field="y2" index="14" name=""/>
        <alias field="custom_y2" index="15" name=""/>
        <alias field="elev2" index="16" name=""/>
        <alias field="custom_elev2" index="17" name=""/>
        <alias field="sys_elev2" index="18" name=""/>
        <alias field="sys_y2" index="19" name=""/>
        <alias field="r2" index="20" name=""/>
        <alias field="z2" index="21" name=""/>
        <alias field="slope" index="22" name=""/>
        <alias field="arc_type" index="23" name=""/>
        <alias field="sys_type" index="24" name=""/>
        <alias field="arccat_id" index="25" name=""/>
        <alias field="matcat_id" index="26" name=""/>
        <alias field="cat_shape" index="27" name=""/>
        <alias field="cat_geom1" index="28" name=""/>
        <alias field="cat_geom2" index="29" name=""/>
        <alias field="width" index="30" name=""/>
        <alias field="epa_type" index="31" name=""/>
        <alias field="expl_id" index="32" name=""/>
        <alias field="macroexpl_id" index="33" name=""/>
        <alias field="sector_id" index="34" name=""/>
        <alias field="macrosector_id" index="35" name=""/>
        <alias field="state" index="36" name=""/>
        <alias field="state_type" index="37" name=""/>
        <alias field="annotation" index="38" name=""/>
        <alias field="gis_length" index="39" name=""/>
        <alias field="custom_length" index="40" name=""/>
        <alias field="inverted_slope" index="41" name=""/>
        <alias field="observ" index="42" name=""/>
        <alias field="comment" index="43" name=""/>
        <alias field="dma_id" index="44" name=""/>
        <alias field="macrodma_id" index="45" name=""/>
        <alias field="soilcat_id" index="46" name=""/>
        <alias field="function_type" index="47" name=""/>
        <alias field="category_type" index="48" name=""/>
        <alias field="fluid_type" index="49" name=""/>
        <alias field="location_type" index="50" name=""/>
        <alias field="workcat_id" index="51" name=""/>
        <alias field="workcat_id_end" index="52" name=""/>
        <alias field="builtdate" index="53" name=""/>
        <alias field="enddate" index="54" name=""/>
        <alias field="buildercat_id" index="55" name=""/>
        <alias field="ownercat_id" index="56" name=""/>
        <alias field="muni_id" index="57" name=""/>
        <alias field="postcode" index="58" name=""/>
        <alias field="district_id" index="59" name=""/>
        <alias field="streetname" index="60" name=""/>
        <alias field="postnumber" index="61" name=""/>
        <alias field="postcomplement" index="62" name=""/>
        <alias field="streetname2" index="63" name=""/>
        <alias field="postnumber2" index="64" name=""/>
        <alias field="postcomplement2" index="65" name=""/>
        <alias field="descript" index="66" name=""/>
        <alias field="link" index="67" name=""/>
        <alias field="verified" index="68" name=""/>
        <alias field="undelete" index="69" name=""/>
        <alias field="label" index="70" name=""/>
        <alias field="label_x" index="71" name=""/>
        <alias field="label_y" index="72" name=""/>
        <alias field="label_rotation" index="73" name=""/>
        <alias field="publish" index="74" name=""/>
        <alias field="inventory" index="75" name=""/>
        <alias field="uncertain" index="76" name=""/>
        <alias field="num_value" index="77" name=""/>
        <alias field="tstamp" index="78" name=""/>
        <alias field="insert_user" index="79" name=""/>
        <alias field="lastupdate" index="80" name=""/>
        <alias field="lastupdate_user" index="81" name=""/>
        <alias field="workcat_id_plan" index="82" name=""/>
        <alias field="asset_id" index="83" name=""/>
        <alias field="pavcat_id" index="84" name=""/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" field="arc_id" expression=""/>
        <default applyOnUpdate="0" field="code" expression=""/>
        <default applyOnUpdate="0" field="node_1" expression=""/>
        <default applyOnUpdate="0" field="nodetype_1" expression=""/>
        <default applyOnUpdate="0" field="y1" expression=""/>
        <default applyOnUpdate="0" field="custom_y1" expression=""/>
        <default applyOnUpdate="0" field="elev1" expression=""/>
        <default applyOnUpdate="0" field="custom_elev1" expression=""/>
        <default applyOnUpdate="0" field="sys_elev1" expression=""/>
        <default applyOnUpdate="0" field="sys_y1" expression=""/>
        <default applyOnUpdate="0" field="r1" expression=""/>
        <default applyOnUpdate="0" field="z1" expression=""/>
        <default applyOnUpdate="0" field="node_2" expression=""/>
        <default applyOnUpdate="0" field="nodetype_2" expression=""/>
        <default applyOnUpdate="0" field="y2" expression=""/>
        <default applyOnUpdate="0" field="custom_y2" expression=""/>
        <default applyOnUpdate="0" field="elev2" expression=""/>
        <default applyOnUpdate="0" field="custom_elev2" expression=""/>
        <default applyOnUpdate="0" field="sys_elev2" expression=""/>
        <default applyOnUpdate="0" field="sys_y2" expression=""/>
        <default applyOnUpdate="0" field="r2" expression=""/>
        <default applyOnUpdate="0" field="z2" expression=""/>
        <default applyOnUpdate="0" field="slope" expression=""/>
        <default applyOnUpdate="0" field="arc_type" expression=""/>
        <default applyOnUpdate="0" field="sys_type" expression=""/>
        <default applyOnUpdate="0" field="arccat_id" expression=""/>
        <default applyOnUpdate="0" field="matcat_id" expression=""/>
        <default applyOnUpdate="0" field="cat_shape" expression=""/>
        <default applyOnUpdate="0" field="cat_geom1" expression=""/>
        <default applyOnUpdate="0" field="cat_geom2" expression=""/>
        <default applyOnUpdate="0" field="width" expression=""/>
        <default applyOnUpdate="0" field="epa_type" expression=""/>
        <default applyOnUpdate="0" field="expl_id" expression=""/>
        <default applyOnUpdate="0" field="macroexpl_id" expression=""/>
        <default applyOnUpdate="0" field="sector_id" expression=""/>
        <default applyOnUpdate="0" field="macrosector_id" expression=""/>
        <default applyOnUpdate="0" field="state" expression=""/>
        <default applyOnUpdate="0" field="state_type" expression=""/>
        <default applyOnUpdate="0" field="annotation" expression=""/>
        <default applyOnUpdate="0" field="gis_length" expression=""/>
        <default applyOnUpdate="0" field="custom_length" expression=""/>
        <default applyOnUpdate="0" field="inverted_slope" expression=""/>
        <default applyOnUpdate="0" field="observ" expression=""/>
        <default applyOnUpdate="0" field="comment" expression=""/>
        <default applyOnUpdate="0" field="dma_id" expression=""/>
        <default applyOnUpdate="0" field="macrodma_id" expression=""/>
        <default applyOnUpdate="0" field="soilcat_id" expression=""/>
        <default applyOnUpdate="0" field="function_type" expression=""/>
        <default applyOnUpdate="0" field="category_type" expression=""/>
        <default applyOnUpdate="0" field="fluid_type" expression=""/>
        <default applyOnUpdate="0" field="location_type" expression=""/>
        <default applyOnUpdate="0" field="workcat_id" expression=""/>
        <default applyOnUpdate="0" field="workcat_id_end" expression=""/>
        <default applyOnUpdate="0" field="builtdate" expression=""/>
        <default applyOnUpdate="0" field="enddate" expression=""/>
        <default applyOnUpdate="0" field="buildercat_id" expression=""/>
        <default applyOnUpdate="0" field="ownercat_id" expression=""/>
        <default applyOnUpdate="0" field="muni_id" expression=""/>
        <default applyOnUpdate="0" field="postcode" expression=""/>
        <default applyOnUpdate="0" field="district_id" expression=""/>
        <default applyOnUpdate="0" field="streetname" expression=""/>
        <default applyOnUpdate="0" field="postnumber" expression=""/>
        <default applyOnUpdate="0" field="postcomplement" expression=""/>
        <default applyOnUpdate="0" field="streetname2" expression=""/>
        <default applyOnUpdate="0" field="postnumber2" expression=""/>
        <default applyOnUpdate="0" field="postcomplement2" expression=""/>
        <default applyOnUpdate="0" field="descript" expression=""/>
        <default applyOnUpdate="0" field="link" expression=""/>
        <default applyOnUpdate="0" field="verified" expression=""/>
        <default applyOnUpdate="0" field="undelete" expression=""/>
        <default applyOnUpdate="0" field="label" expression=""/>
        <default applyOnUpdate="0" field="label_x" expression=""/>
        <default applyOnUpdate="0" field="label_y" expression=""/>
        <default applyOnUpdate="0" field="label_rotation" expression=""/>
        <default applyOnUpdate="0" field="publish" expression=""/>
        <default applyOnUpdate="0" field="inventory" expression=""/>
        <default applyOnUpdate="0" field="uncertain" expression=""/>
        <default applyOnUpdate="0" field="num_value" expression=""/>
        <default applyOnUpdate="0" field="tstamp" expression=""/>
        <default applyOnUpdate="0" field="insert_user" expression=""/>
        <default applyOnUpdate="0" field="lastupdate" expression=""/>
        <default applyOnUpdate="0" field="lastupdate_user" expression=""/>
        <default applyOnUpdate="0" field="workcat_id_plan" expression=""/>
        <default applyOnUpdate="0" field="asset_id" expression=""/>
        <default applyOnUpdate="0" field="pavcat_id" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="3" field="arc_id" unique_strength="1" notnull_strength="1" exp_strength="0"/>
        <constraint constraints="0" field="code" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="node_1" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="nodetype_1" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="y1" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="custom_y1" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="elev1" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="custom_elev1" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="sys_elev1" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="sys_y1" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="r1" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="z1" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="node_2" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="nodetype_2" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="y2" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="custom_y2" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="elev2" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="custom_elev2" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="sys_elev2" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="sys_y2" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="r2" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="z2" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="slope" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="arc_type" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="sys_type" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="arccat_id" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="matcat_id" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="cat_shape" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="cat_geom1" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="cat_geom2" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="width" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="epa_type" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="expl_id" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="macroexpl_id" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="sector_id" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="macrosector_id" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="state" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="state_type" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="annotation" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="gis_length" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="custom_length" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="inverted_slope" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="observ" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="comment" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="dma_id" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="macrodma_id" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="soilcat_id" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="function_type" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="category_type" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="fluid_type" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="location_type" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="workcat_id" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="workcat_id_end" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="builtdate" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="enddate" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="buildercat_id" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="ownercat_id" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="muni_id" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="postcode" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="district_id" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="streetname" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="postnumber" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="postcomplement" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="streetname2" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="postnumber2" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="postcomplement2" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="descript" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="link" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="verified" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="undelete" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="label" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="label_x" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="label_y" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="label_rotation" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="publish" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="inventory" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="uncertain" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="num_value" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="tstamp" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="insert_user" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="lastupdate" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="lastupdate_user" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="workcat_id_plan" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="asset_id" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="pavcat_id" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="arc_id" desc="" exp=""/>
        <constraint field="code" desc="" exp=""/>
        <constraint field="node_1" desc="" exp=""/>
        <constraint field="nodetype_1" desc="" exp=""/>
        <constraint field="y1" desc="" exp=""/>
        <constraint field="custom_y1" desc="" exp=""/>
        <constraint field="elev1" desc="" exp=""/>
        <constraint field="custom_elev1" desc="" exp=""/>
        <constraint field="sys_elev1" desc="" exp=""/>
        <constraint field="sys_y1" desc="" exp=""/>
        <constraint field="r1" desc="" exp=""/>
        <constraint field="z1" desc="" exp=""/>
        <constraint field="node_2" desc="" exp=""/>
        <constraint field="nodetype_2" desc="" exp=""/>
        <constraint field="y2" desc="" exp=""/>
        <constraint field="custom_y2" desc="" exp=""/>
        <constraint field="elev2" desc="" exp=""/>
        <constraint field="custom_elev2" desc="" exp=""/>
        <constraint field="sys_elev2" desc="" exp=""/>
        <constraint field="sys_y2" desc="" exp=""/>
        <constraint field="r2" desc="" exp=""/>
        <constraint field="z2" desc="" exp=""/>
        <constraint field="slope" desc="" exp=""/>
        <constraint field="arc_type" desc="" exp=""/>
        <constraint field="sys_type" desc="" exp=""/>
        <constraint field="arccat_id" desc="" exp=""/>
        <constraint field="matcat_id" desc="" exp=""/>
        <constraint field="cat_shape" desc="" exp=""/>
        <constraint field="cat_geom1" desc="" exp=""/>
        <constraint field="cat_geom2" desc="" exp=""/>
        <constraint field="width" desc="" exp=""/>
        <constraint field="epa_type" desc="" exp=""/>
        <constraint field="expl_id" desc="" exp=""/>
        <constraint field="macroexpl_id" desc="" exp=""/>
        <constraint field="sector_id" desc="" exp=""/>
        <constraint field="macrosector_id" desc="" exp=""/>
        <constraint field="state" desc="" exp=""/>
        <constraint field="state_type" desc="" exp=""/>
        <constraint field="annotation" desc="" exp=""/>
        <constraint field="gis_length" desc="" exp=""/>
        <constraint field="custom_length" desc="" exp=""/>
        <constraint field="inverted_slope" desc="" exp=""/>
        <constraint field="observ" desc="" exp=""/>
        <constraint field="comment" desc="" exp=""/>
        <constraint field="dma_id" desc="" exp=""/>
        <constraint field="macrodma_id" desc="" exp=""/>
        <constraint field="soilcat_id" desc="" exp=""/>
        <constraint field="function_type" desc="" exp=""/>
        <constraint field="category_type" desc="" exp=""/>
        <constraint field="fluid_type" desc="" exp=""/>
        <constraint field="location_type" desc="" exp=""/>
        <constraint field="workcat_id" desc="" exp=""/>
        <constraint field="workcat_id_end" desc="" exp=""/>
        <constraint field="builtdate" desc="" exp=""/>
        <constraint field="enddate" desc="" exp=""/>
        <constraint field="buildercat_id" desc="" exp=""/>
        <constraint field="ownercat_id" desc="" exp=""/>
        <constraint field="muni_id" desc="" exp=""/>
        <constraint field="postcode" desc="" exp=""/>
        <constraint field="district_id" desc="" exp=""/>
        <constraint field="streetname" desc="" exp=""/>
        <constraint field="postnumber" desc="" exp=""/>
        <constraint field="postcomplement" desc="" exp=""/>
        <constraint field="streetname2" desc="" exp=""/>
        <constraint field="postnumber2" desc="" exp=""/>
        <constraint field="postcomplement2" desc="" exp=""/>
        <constraint field="descript" desc="" exp=""/>
        <constraint field="link" desc="" exp=""/>
        <constraint field="verified" desc="" exp=""/>
        <constraint field="undelete" desc="" exp=""/>
        <constraint field="label" desc="" exp=""/>
        <constraint field="label_x" desc="" exp=""/>
        <constraint field="label_y" desc="" exp=""/>
        <constraint field="label_rotation" desc="" exp=""/>
        <constraint field="publish" desc="" exp=""/>
        <constraint field="inventory" desc="" exp=""/>
        <constraint field="uncertain" desc="" exp=""/>
        <constraint field="num_value" desc="" exp=""/>
        <constraint field="tstamp" desc="" exp=""/>
        <constraint field="insert_user" desc="" exp=""/>
        <constraint field="lastupdate" desc="" exp=""/>
        <constraint field="lastupdate_user" desc="" exp=""/>
        <constraint field="workcat_id_plan" desc="" exp=""/>
        <constraint field="asset_id" desc="" exp=""/>
        <constraint field="pavcat_id" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyAlgorithm="0" autoRefreshTime="0" simplifyDrawingHints="1" readOnly="0" simplifyMaxScale="1" legendPlaceholderImage="" geometry="Polygon" minScale="100000000" autoRefreshEnabled="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" wkbType="MultiPolygon" simplifyLocal="1" styleCategories="AllStyleCategories" symbologyReferenceScale="-1" refreshOnNotifyEnabled="0" labelsEnabled="0" maxScale="0" simplifyDrawingTol="1" type="vector">
      <extent>
        <xmin>418327.70520833262708038</xmin>
        <ymin>4576127.71764999255537987</ymin>
        <xmax>419591.7679999906104058</xmax>
        <ymax>4578071.41101190727204084</ymax>
      </extent>
      <wgs84extent>
        <xmin>2.02370789605725232</xmin>
        <ymin>41.33249538968944847</ymin>
        <xmax>2.03907354725532874</xmax>
        <ymax>41.35012823797370629</ymax>
      </wgs84extent>
      <id>v_ext_plot_91c89022_c20e_45b3_88bd_b8f1222dfdb2</id>
      <datasource>dbname='gw35' host=nullptr.hopto.org port=5432 user='postgres' password='postgres' sslmode=disable key='id' srid=25831 type=MultiPolygon checkPrimaryKeyUnicity='1' table="ud_test"."v_ext_plot" (the_geom)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>v_ext_plot</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["ETRS89 / UTM zone 31N",BASEGEOGCRS["ETRS89",ENSEMBLE["European Terrestrial Reference System 1989 ensemble",MEMBER["European Terrestrial Reference Frame 1989"],MEMBER["European Terrestrial Reference Frame 1990"],MEMBER["European Terrestrial Reference Frame 1991"],MEMBER["European Terrestrial Reference Frame 1992"],MEMBER["European Terrestrial Reference Frame 1993"],MEMBER["European Terrestrial Reference Frame 1994"],MEMBER["European Terrestrial Reference Frame 1996"],MEMBER["European Terrestrial Reference Frame 1997"],MEMBER["European Terrestrial Reference Frame 2000"],MEMBER["European Terrestrial Reference Frame 2005"],MEMBER["European Terrestrial Reference Frame 2014"],ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[0.1]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["UTM zone 31N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",3,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Europe between 0°E and 6°E: Andorra; Belgium - onshore and offshore; Denmark - offshore; Germany - offshore; Jan Mayen - offshore; Norway including Svalbard - onshore and offshore; Spain - onshore and offshore."],BBOX[37,0,82.45,6.01]],ID["EPSG",25831]]</wkt>
          <proj4>+proj=utm +zone=31 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2104</srsid>
          <srid>25831</srid>
          <authid>EPSG:25831</authid>
          <description>ETRS89 / UTM zone 31N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt>PROJCRS["ETRS89 / UTM zone 31N",BASEGEOGCRS["ETRS89",ENSEMBLE["European Terrestrial Reference System 1989 ensemble",MEMBER["European Terrestrial Reference Frame 1989"],MEMBER["European Terrestrial Reference Frame 1990"],MEMBER["European Terrestrial Reference Frame 1991"],MEMBER["European Terrestrial Reference Frame 1992"],MEMBER["European Terrestrial Reference Frame 1993"],MEMBER["European Terrestrial Reference Frame 1994"],MEMBER["European Terrestrial Reference Frame 1996"],MEMBER["European Terrestrial Reference Frame 1997"],MEMBER["European Terrestrial Reference Frame 2000"],MEMBER["European Terrestrial Reference Frame 2005"],MEMBER["European Terrestrial Reference Frame 2014"],ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[0.1]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["UTM zone 31N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",3,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Europe between 0°E and 6°E: Andorra; Belgium - onshore and offshore; Denmark - offshore; Germany - offshore; Jan Mayen - offshore; Norway including Svalbard - onshore and offshore; Spain - onshore and offshore."],BBOX[37,0,82.45,6.01]],ID["EPSG",25831]]</wkt>
            <proj4>+proj=utm +zone=31 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>2104</srsid>
            <srid>25831</srid>
            <authid>EPSG:25831</authid>
            <description>ETRS89 / UTM zone 31N</description>
            <projectionacronym>utm</projectionacronym>
            <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" endField="" startExpression="" durationUnit="min" fixedDuration="0" accumulate="0" limitMode="0" durationField="" mode="0" startField="" endExpression="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 symbollevels="0" forceraster="0" referencescale="-1" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="fill" name="0">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                <Option value="225,89,137,255" type="QString" name="color"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="35,35,35,255" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.26" type="QString" name="outline_width"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="solid" type="QString" name="style"/>
              </Option>
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="225,89,137,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="plot_code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="muni_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="postcode">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="streetaxis_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="postnumber">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="complement">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="placement">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="square">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="observ">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="text">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="expl_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""/>
        <alias field="plot_code" index="1" name=""/>
        <alias field="muni_id" index="2" name=""/>
        <alias field="postcode" index="3" name=""/>
        <alias field="streetaxis_id" index="4" name=""/>
        <alias field="postnumber" index="5" name=""/>
        <alias field="complement" index="6" name=""/>
        <alias field="placement" index="7" name=""/>
        <alias field="square" index="8" name=""/>
        <alias field="observ" index="9" name=""/>
        <alias field="text" index="10" name=""/>
        <alias field="expl_id" index="11" name=""/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" field="id" expression=""/>
        <default applyOnUpdate="0" field="plot_code" expression=""/>
        <default applyOnUpdate="0" field="muni_id" expression=""/>
        <default applyOnUpdate="0" field="postcode" expression=""/>
        <default applyOnUpdate="0" field="streetaxis_id" expression=""/>
        <default applyOnUpdate="0" field="postnumber" expression=""/>
        <default applyOnUpdate="0" field="complement" expression=""/>
        <default applyOnUpdate="0" field="placement" expression=""/>
        <default applyOnUpdate="0" field="square" expression=""/>
        <default applyOnUpdate="0" field="observ" expression=""/>
        <default applyOnUpdate="0" field="text" expression=""/>
        <default applyOnUpdate="0" field="expl_id" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="3" field="id" unique_strength="1" notnull_strength="1" exp_strength="0"/>
        <constraint constraints="0" field="plot_code" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="muni_id" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="postcode" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="streetaxis_id" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="postnumber" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="complement" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="placement" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="square" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="observ" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="text" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="expl_id" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" desc="" exp=""/>
        <constraint field="plot_code" desc="" exp=""/>
        <constraint field="muni_id" desc="" exp=""/>
        <constraint field="postcode" desc="" exp=""/>
        <constraint field="streetaxis_id" desc="" exp=""/>
        <constraint field="postnumber" desc="" exp=""/>
        <constraint field="complement" desc="" exp=""/>
        <constraint field="placement" desc="" exp=""/>
        <constraint field="square" desc="" exp=""/>
        <constraint field="observ" desc="" exp=""/>
        <constraint field="text" desc="" exp=""/>
        <constraint field="expl_id" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="v_edit_arc_28f49323_7b83_4dd4_a0c9_debaa8afed15"/>
    <layer id="v_ext_plot_91c89022_c20e_45b3_88bd_b8f1222dfdb2"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Digitizing>
      <AvoidIntersectionsMode type="int">2</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">EPSG:7019</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <RenderMapTile type="bool">false</RenderMapTile>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList"/>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSCrsList type="QStringList">
      <value>EPSG:25831</value>
    </WMSCrsList>
    <WMSDefaultMapUnitsPerMm type="double">1</WMSDefaultMapUnitsPerMm>
    <WMSExtent type="QStringList">
      <value>417302.73</value>
      <value>4576088.66</value>
      <value>421104.05</value>
      <value>4578111.90</value>
    </WMSExtent>
    <WMSFeatureInfoUseAttributeFormSettings type="bool">false</WMSFeatureInfoUseAttributeFormSettings>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">65</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRootName type="QString">test_short_name</WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WMSServiceTitle type="QString">test_title</WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString">dev1.bgeo.es/qgisserver</WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Elies Bertran</author>
    <creation>2021-07-28T12:17:50</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
    <DefaultViewExtent ymax="4578156.09049669560045004" xmin="416508.83374836080474779" ymin="4576078.24514153320342302" xmax="421439.47124047722900286">
      <spatialrefsys>
        <wkt>PROJCRS["ETRS89 / UTM zone 31N",BASEGEOGCRS["ETRS89",ENSEMBLE["European Terrestrial Reference System 1989 ensemble",MEMBER["European Terrestrial Reference Frame 1989"],MEMBER["European Terrestrial Reference Frame 1990"],MEMBER["European Terrestrial Reference Frame 1991"],MEMBER["European Terrestrial Reference Frame 1992"],MEMBER["European Terrestrial Reference Frame 1993"],MEMBER["European Terrestrial Reference Frame 1994"],MEMBER["European Terrestrial Reference Frame 1996"],MEMBER["European Terrestrial Reference Frame 1997"],MEMBER["European Terrestrial Reference Frame 2000"],MEMBER["European Terrestrial Reference Frame 2005"],MEMBER["European Terrestrial Reference Frame 2014"],ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[0.1]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["UTM zone 31N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",3,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Europe between 0°E and 6°E: Andorra; Belgium - onshore and offshore; Denmark - offshore; Germany - offshore; Jan Mayen - offshore; Norway including Svalbard - onshore and offshore; Spain - onshore and offshore."],BBOX[37,0,82.45,6.01]],ID["EPSG",25831]]</wkt>
        <proj4>+proj=utm +zone=31 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>2104</srsid>
        <srid>25831</srid>
        <authid>EPSG:25831</authid>
        <description>ETRS89 / UTM zone 31N</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </DefaultViewExtent>
  </ProjectViewSettings>
  <ProjectTimeSettings timeStep="1" cumulativeTemporalRange="0" frameRate="1" timeStepUnit="h"/>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option value="" type="QChar" name="decimal_separator"/>
        <Option value="6" type="int" name="decimals"/>
        <Option value="0" type="int" name="direction_format"/>
        <Option value="0" type="int" name="rounding_type"/>
        <Option value="false" type="bool" name="show_plus"/>
        <Option value="true" type="bool" name="show_thousand_separator"/>
        <Option value="false" type="bool" name="show_trailing_zeros"/>
        <Option value="" type="QChar" name="thousand_separator"/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
